-------------------------------------------------------------------------------
Test set: CourierLoginTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 68.756 s <<< FAILURE! - in CourierLoginTest
authCourierWithoutPasswordTest(CourierLoginTest)  Time elapsed: 60.663 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <400> but was <504>.

	at CourierLoginTest.authCourierWithoutPasswordTest(CourierLoginTest.java:97)

